
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Crypto AI Pro</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>WIF/USDC - Analiza AI</h1>
    <canvas id="priceChart"></canvas>
    <h2>Analiza AI:</h2>
    <p>{{ ai_text }}</p>

    <h2>Dodaj transakcję</h2>
    <form method="post" action="/buy">
        Cena: <input name="price" type="number" step="0.0001" required>
        Ilość: <input name="amount" type="number" step="0.0001" required>
        <button type="submit">Kup</button>
    </form>

    <h2>Historia transakcji</h2>
    <ul>
        {% for t in transactions %}
            <li>{{ t[1] }}: {{ t[2] }} × {{ t[3] }}</li>
        {% endfor %}
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    const ctx = document.getElementById('priceChart').getContext('2d');
    const data = {
        labels: {{ prices | map(attribute="time") | list }},
        datasets: [{
            label: "Cena zamknięcia",
            data: {{ prices | map(attribute="close") | list }},
            borderColor: "blue",
            fill: false
        }]
    };
    new Chart(ctx, { type: "line", data: data });
    </script>
</body>
</html>
